.service {
  &:is(&--section) {
    .service {
      &__container {
        color: var(--secondary);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: dense;
        padding-inline: rem(32);
        max-width: 100%;
        gap: rem(20);
        grid-template-areas: "a a b"
                        "a a b"
                        "c c d";
        @include mobile {
          grid-template-columns: 1fr;
          grid-template-areas: "a"
                            "b"
                            "c"
                            "d";

        }
      }

      &__main {
        grid-area: a;
        background-color: var(--secondary);
        color: var(--secondary-foreground);
        padding: rem(14) rem(44);
        border-radius: var(--radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        &-link {
          background-color: var(--primary);
          padding: rem(14);
          border-radius: 50%;
          cursor: pointer;
        }
      }
      &-title {
        &Span {
          position: relative;
          top: -10px;
          display: inline-flex;
          max-height: rem(56);
          padding: rem(4) rem(4) rem(4) rem(114);
          background-color: var(--primary);
          border-radius: rem(64);
          @include tablet {
            top: -7px;
          }
          @include mobile {
            top: -2px;
            padding-inline-start: rem(48);
          }

          i {
            @include square(#{rem(48)});
            font-size: rem(18);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            background-color: var(--secondary);
            border-radius: 50%;
            @include mobile {
              @include square(#{rem(28)});
              font-size: rem(14);
            }
          }
        }
      }
      &__img {
        grid-area: b;

        height: 524px;
        background-color: gray;
        border-radius: var(--radius);

      }
      &__discover {
        position: relative;
        grid-area: c;
        background: var(--primary);
        border-radius: var(--radius);
        display: flex;
        justify-content: space-between;
        max-height: rem(320);
        overflow: hidden;

        &-title {
          margin: rem(59) rem(48) ;
          max-width: rem(272);
          font-size: fluid(64,48);
        }
        &-images {
          display: grid;
          grid-template-columns: repeat(2,233px);
          row-gap: rem(14);
          column-gap: rem(24);
          @include mobile {
            display: none;
          }
        }
        &-img {
          width: rem(233);
          height: rem(240);
          border-radius: var(--radius);
          position:absolute;
          &:nth-child(1) {
            background-color: gray;
            right: rem(173);
            bottom: 196px;
          }
          &:nth-child(2) {
            background-color: gray;
            right: rem(173);
            top: 136px;
          }
          &:nth-child(3) {
            background-color: gray;
            right: rem(-84);
            bottom: 229px;
          }
          &:nth-child(4) {
            background-color: gray;
            right: rem(-84);
            top: 105px;
          }
        }
      }
      &__search-card {
        grid-area: d;
        background-color: #f5f5f5;
      }
    }
  }
}