.project-card {
  @include d-flex(start,start,12px);
  @include mobile {
    flex-direction: column;
    gap: rem(40);
  }
  &__left {
    max-width: rem(570);
    height: 100%;
    @include mobile {
      height: unset;
    }
    &-text {
      @include d-grid(1,12px);
      &-desc {
      }
      &-title {
        font-size: fluid(40,32);
      }
    }
    @include d-flex(start,space-between);
    flex-direction: column;
    &__alt {
      @include d-flex(center,start,15px)
    }
    &-tag {
      padding: rem(6) rem(12);
      border-radius: rem(36);
      border: var(--background) solid 1px;
    }
  }
  &__right {
    height: 532px;
    width: 100%;
    @include mobile-s {
    }
    &-img {
      height: 100%;
      width: 100%;
      background: grey;
      border-radius: var(--radius);
    }
  }
}